* {
    padding: 0;
    margin: 0;
}

:root {
    --blue: #012169;
    --red: #ff0000;
}

.blue {
    color: var(--blue);
}

header {
    width: 100%;
    height: 6vh;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

main {
    margin-top: 6vh;
    width: 100%;
    overflow-x: hidden;
    min-height: 94vh;
}

img {
    object-fit: cover;
    max-width: 100%;
}

.btn-custom {
    position: relative;
    background-color: var(--blue);
    border: none;
    padding: 6px 12px;
    border-radius: 0.375rem;
    z-index: 1;

    --x: 300%;
    --y: 300%;
}

.btn-custom::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: -1px;
    right: -1px;
    top: -1px;
    border-radius: 0.375rem;
    bottom: -1px;
    background: radial-gradient(circle at var(--x) var(--y),
    var(--red), var(--red), transparent, transparent);
}

.btn-custom::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 2px;
    right: 2px;
    top: 2px;
    border-radius: 0.375rem;
    bottom: 2px;
    background-color: var(--blue);
}

.scroll-down {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 1s ease;
}

.scroll-down.visible {
    opacity: 1;
    transform: translateY(0);
}

.bar {
    width: 30px;
    height: 3px;
    background-color: var(--blue);
    margin: 2px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem
}

@media (max-width: 767px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.clients-grid {
    animation: slide 20s linear infinite;
}

@keyframes slide {
    0% {
        transform: translateX(calc(0%));
    }

    100% {
        transform: translateX(-100%);
    }
}